{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "aws-eks-service-account-sdk-calls-test.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "aws-eks-service-account-sdk-calls-test.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "aws-eks-service-account-sdk-calls-test": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "aws-eks-service-account-sdk-calls-test.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d263340aa5fe5d22093e50ee4d716318129c29970cdfd19fd44a053c4fd9893f.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "aws-eks-service-account-sdk-calls-test.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "aws-eks-service-account-sdk-calls-test.assets"
      ],
      "metadata": {
        "/aws-eks-service-account-sdk-calls-test/Vpc/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Vpc8378EB38"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1Subnet5C2D37C4"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1RouteTable6C95E38E"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1RouteTableAssociation97140677"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1DefaultRoute3DA9E72A"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1EIPD7E02669"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet1NATGateway4D7517AA"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet2Subnet691E08A3"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet2RouteTable94F7E489"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet2RouteTableAssociationDD5762D8"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PublicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPublicSubnet2DefaultRoute97F91067"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet1Subnet536B997A"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet1RouteTableB2C5B500"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet1RouteTableAssociation70C59FA6"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet1DefaultRouteBE02A9ED"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet2Subnet3788AAA1"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet2RouteTableA678073B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet2RouteTableAssociationA89CAD56"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/PrivateSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcPrivateSubnet2DefaultRoute060D2087"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcIGWD7BA715C"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Vpc/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcVPCGWBF912B6E"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterRoleFA261979"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/ControlPlaneSecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterControlPlaneSecurityGroupD274242C"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/Resource/CreationRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterCreationRole360249B6"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/Resource/CreationRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterCreationRoleDefaultPolicyE8BDFC7B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/Resource/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Cluster9EE0221C"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/KubectlReadyBarrier": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterKubectlReadyBarrier200052AF"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/MastersRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterMastersRole9AA35625"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/AwsAuth/manifest/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterAwsAuthmanifestFE51F8AE"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/NodegroupDefaultCapacity/NodeGroupRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterNodegroupDefaultCapacityNodeGroupRole55953B04"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/NodegroupDefaultCapacity/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterNodegroupDefaultCapacityDA0920A3"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/ConfigCommand": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterConfigCommand43AAE40F"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/GetTokenCommand": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterGetTokenCommand06AE992E"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/my-service-account/ConditionJson/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClustermyserviceaccountConditionJson260229E4"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/my-service-account/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClustermyserviceaccountRole11FFD0A4"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/my-service-account/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClustermyserviceaccountRoleDefaultPolicy791F61C9"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/my-service-account/manifest-my-service-accountServiceAccountResource/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClustermyserviceaccountmanifestmyserviceaccountServiceAccountResource8FC996C5"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/OpenIdConnectProvider/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ClusterOpenIdConnectProviderE7EB0530"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Cluster/sdk-call/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Clustersdkcall3402E269"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/NodeProxyAgentLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "NodeProxyAgentLayer924C1971"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/OnEventHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OnEventHandlerServiceRole15A26729"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/OnEventHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OnEventHandlerServiceRoleDefaultPolicyC57085D4"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/OnEventHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OnEventHandler42BEBAE0"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/IsCompleteHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IsCompleteHandlerServiceRole5810CC58"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/IsCompleteHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IsCompleteHandlerServiceRoleDefaultPolicy8F64197B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/IsCompleteHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IsCompleteHandler7073F4DA"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onEvent/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEventServiceRole9FF04296"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onEvent/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onEvent/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEvent83C1D0A7"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-isComplete/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkisCompleteServiceRoleB1087139"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-isComplete/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkisCompleteServiceRoleDefaultPolicy2E7140AC"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-isComplete/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkisComplete26D7B0CB"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onTimeout/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonTimeoutServiceRole28643D26"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onTimeout/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonTimeoutServiceRoleDefaultPolicy2688969F"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/framework-onTimeout/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonTimeout0B47CA38"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/waiter-state-machine/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderwaiterstatemachineRole0C7159F9"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/waiter-state-machine/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderwaiterstatemachineRoleDefaultPolicyD3C3DA1A"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Provider/waiter-state-machine/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Providerwaiterstatemachine5D4A9DF0"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/Service-principalMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ServiceprincipalMap"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/awseksserviceaccountsdkcallstestawscdkawseksClusterResourceProviderframeworkonEvent2557A061Arn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awseksserviceaccountsdkcallstestawscdkawseksClusterResourceProviderframeworkonEvent2557A061Arn"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider/reference-to-awseksserviceaccountsdkcallstestClusterCreationRoleABCB465FArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestClusterCreationRoleABCB465FArn"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.ClusterResourceProvider.NestedStack/@aws-cdk--aws-eks.ClusterResourceProvider.NestedStackResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awscdkawseksClusterResourceProviderNestedStackawscdkawseksClusterResourceProviderNestedStackResource9827C454"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Handler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HandlerServiceRoleFCDC14AE"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Handler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HandlerServiceRoleDefaultPolicyCBD0CC91"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Handler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Handler886CB40B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsCliLayerF44AAF94"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/KubectlLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KubectlLayer600207B5"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Provider/framework-onEvent/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEventServiceRole9FF04296"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Provider/framework-onEvent/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/Provider/framework-onEvent/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProviderframeworkonEvent83C1D0A7"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/awseksserviceaccountsdkcallstestawscdkawseksKubectlProviderframeworkonEvent905838A2Arn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awseksserviceaccountsdkcallstestawscdkawseksKubectlProviderframeworkonEvent905838A2Arn"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/reference-to-awseksserviceaccountsdkcallstestCluster5552283BArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestCluster5552283BArn"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/reference-to-awseksserviceaccountsdkcallstestClusterCreationRoleABCB465FArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestClusterCreationRoleABCB465FArn"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/reference-to-awseksserviceaccountsdkcallstestVpcPrivateSubnet1Subnet0C10F776Ref": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestVpcPrivateSubnet1Subnet0C10F776Ref"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/reference-to-awseksserviceaccountsdkcallstestVpcPrivateSubnet2Subnet7D533057Ref": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestVpcPrivateSubnet2Subnet7D533057Ref"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider/reference-to-awseksserviceaccountsdkcallstestCluster5552283BClusterSecurityGroupId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "referencetoawseksserviceaccountsdkcallstestCluster5552283BClusterSecurityGroupId"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/@aws-cdk--aws-eks.KubectlProvider.NestedStack/@aws-cdk--aws-eks.KubectlProvider.NestedStackResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "awscdkawseksKubectlProviderNestedStackawscdkawseksKubectlProviderNestedStackResourceA7AEBA6B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomAWSCDKOpenIdConnectProviderCustomResourceProviderRole517FED65"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/Custom::AWSCDKOpenIdConnectProviderCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomAWSCDKOpenIdConnectProviderCustomResourceProviderHandlerF2C543E0"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/AWSCDKCfnUtilsProviderCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCDKCfnUtilsProviderCustomResourceProviderRoleFE0EE867"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/AWSCDKCfnUtilsProviderCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCDKCfnUtilsProviderCustomResourceProviderHandlerCF82AA57"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerFunctionServiceRole37E5E83A"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Function/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerFunctionServiceRoleDefaultPolicy0A5C5673"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Function/SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerFunctionSecurityGroup470A4668"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerFunctionCCEDB9F3"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Provider/framework-onEvent/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerProviderframeworkonEventServiceRole3DD0DF8B"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Provider/framework-onEvent/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerProviderframeworkonEventServiceRoleDefaultPolicyF4F06433"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Provider/framework-onEvent/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPingerProviderframeworkonEvent449BB2C0"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/S3BucketPinger/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BucketPinger32144E5E"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/PingerResponse": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PingerResponse"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/aws-eks-service-account-sdk-calls-test/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "aws-eks-service-account-sdk-calls-test"
    },
    "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "awscdkeksserviceaccountsdkcallDefaultTestDeployAssertC5196707.assets"
      ],
      "metadata": {
        "/aws-cdk-eks-service-account-sdk-call/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/aws-cdk-eks-service-account-sdk-call/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "aws-cdk-eks-service-account-sdk-call/DefaultTest/DeployAssert"
    }
  }
}